0	Blueridge0	130	16	1	67108864	3	iu	mic,normal_q,dev_q,open_q
1	Blueridge1	4	16	1	67108864	5	iu	gpus,normal_q,dev_q,vis_q open_q
2	Blueridge2	256	16	1	67108864	1	iu	normal_q,dev_q,vis_q,open_q
3	Blueridge3	18	16	1	134217728	2	iu	highmem,normal_q,dev_q,vis_q,open_q	
4	Cascades0	2	72	1	3221225472	3	iu	largemem_q
5	Cascades1	4	32	1	536870912	5	iu	gpus,vis_q,normal_q,dev_q,open_q
6	Cascades2	190	32	1	134217728	2	iu	normal_q,dev_q,open_q
7	DragonsTooth	48	24	1	268435456	1	iu	normal_q,dev_q,open_q	
8	NewRiver0	2	60	1	3221225472	3	iu	largemem_q
9	NewRiver1	39	28	1	536870912	5	iu	gpus,P100_normal_q, P100_dev_q
10	NewRiver2	8	24	1	536870912	5	iu	gpus,vis_q
11	NewRiver3	16	24	1	536870912	2	iu	normal_q,dev_q,open_q
12	NewRiver4	100	24	1	134217728	1	iu	normal_q,dev_q,open_q